# Inspired by https://github.com/Vaernil/dotfiles/blob/master/.config/ripgrep/rg.conf

# there is no escaping. Each line is given to ripgrep as a single command line argument verbatim.
# put them either on single line with = or in newlines

--smart-case
# follow symbolic links -L
--follow
# search hidden files
--hidden
#
--color=auto